BOT_TOKEN=your_telegram_token
BASE_URL=your-domain.up.railway.app
WEBHOOK_SECRET_KEY=neo-secret-987321

OPENAI_API_KEY=your_openai_key
MONGO_URL=your_mongo_url

# ЮMoney (для платёжной системы)
YOOMONEY_RECEIVER=your_wallet
YOOMONEY_SECRET=your_secret_key
BASE_PAYMENT_URL=https://yoomoney.ru/quickpay/confirm.xml
